374 &uc-³12 ι D ts G Ε 0 ΜΕ TR tAE.

⁰ W<
cubusassgTu‚ FgT ‚⁶¹ng , insistente-‘s’ fimnfbus'zff-

os, 22‹ 'Hb' · aste aquales? ut m scholio pro-

ᾗ ⁶ sm.- {322 Ἐκ ‘'¹14'' «ὁ 1⁴1>⁰f“¹2>²b2stsa1?t2‘23392212233¹e201
fgvssffissn 3133&ss {aar 223 Ἢ

, alta. ad ΕΡ. R s ’. 9

KI 5 113 , trmngu’li KIB .» uf us qma ¹²²:tera

hl, IT, trianguli K1T‚ ’διωὲἒὲἒέ {²5¹3}S¹1²‘²‘¹-b‘*⁸
comprehensi, resti, ex defin. . lib. ,¹ aterum?

f Μξὲξῃῑη 'iffi fffff‘iz‘f , ἐξ ἕῇῑὲἒ“ἒέὄᾱζξζέ<ῑ“ὅ’ῗ
&teani-&2⁵ ἷὲῗῑκὲῗῗῗεὲξ MFlexfiv Ac 1³¹3<wa
effl-{3335}53122221331mv31‘5032q‘ffsss3tW{³2⁰
, ad ἓξὲἀὲἒ F};; {5531 ut ΜΡ· , ald Fp”‚ita MP}
NF, ad 1²1> :⁸Erit autem ut KB’ ad ΒΤ, ita'

ΜΡ, ad FP; Et ωἳιῖἶὲῗεῖιὲἑ {TEa—²⁶¹ BT³ ¹³³

,qta FP, ¹ad ΡΜ.Ι Quare cum sit ut Tssagdg’

ua PM, ad ΜΡ & ut KB d BT ⁷2. 2

‘²d‚FP2 Et ut BT’ ad ΤΚ ·’ ³ ' mMF,
2lut10stensum est3 h'abebunt {tgna} F11³⁹ ad ΞΜ ve*

ὃ &sext- latera proportionalia hideo gu {BKT’ Ε ‘
Ac proinde fi ⁴· ⁹ que-&quma ‘laem-¹¹⁸5
ABCXDYFFQGZM 3²3ss

[¹5³ effe? Quae cqm fint multitu’dfflgeraese mpi-
,ετ n . uana

, ⁷ .. . ἓέιζὲἒῗῦέῦῖἱὲᾞὲἒέἐῑῗξέοὶοξζίοιῗὲἦὲῖὲε. 1¹:31
ᾖ Ἀ 8 11ι1]ιιε’1ἰὸ.’7 1thu {lutens FP’ cremon· . ,. s
W {m {52103152221222511235352 ψ
ω’ ‚pyramis ‘ad‘ pyramideffn habebi't uo ο gr
{332‘3253 {samm 933332520‘335132& ¹⁵³⁰?

nd N, earundem diametrorum triplicata„ Q

 

