506· aucam-is GEO ME τε IAE.

a‘d⁸ EF ‚ quartadg §um efg'o DG ‚ prima major

, ‚ ⁶¹². quam DE, tert1a5 cent quoque GF, secunda
“W major uamEF ‚ :qum-ta, pars quam totum.
QUI-‘iogbeeat ‘adbefffitu’mfi fieti pdtest , pff, ad HF,

. {1:355 ‘³2¹3 ’ἕὲ EF ’0322‘2'1325323'31‘1‘30‘51251332‘2
ὑφή· Ξὲς ¹:31³&{512112·;²;111’‘F.<²¹·“;{}¹¹130A‚⁰‚0;³3{3:
'“·³''”'' ἓῖ 1¹1³ {assssffnssffiffij sssscfiffaaffissssfifissiqsszffissssz
. ,, , 1¹3}333222211‘533{352⁰,321351322'3533‘32‘u‘2‘ffl03
ἔπειτα. ’z totum qpam pars ,Ι qupd‘est apsa-idum.

on tg.tur·habeb1t DF ‚ ad mmofem tpsa EF,

Ac ¹¹¹ 022120130520353 zsz‘ffifflm

erit ,’ ut AC, ad Bc} ‚ ?uod est ἔποροίίωῐη. 1ta3

¹¹0². fiQflffissseffiZffifflffl {¹3212‘01’0ffl0n2st2 ’

κει. THEOR. 19. PROP'OS. 19.

ρ , Si quemadmodum totum ad ..potum , ita
ablatum se habuerit ad ablatum ; & reli-⁴
.: mgnb’ brssi reliquum , ut ’ totum ad totum ,
· e · a e 1 .

TAMX} Qqu ζει. propos. 5. demonstratum est de· mul· 1
ᾗ· ¹· p01t1033¹3¹3“233320423'3331ffhffeisSJfi'm‘ssfirf'‘¹²32 5533
. tota AB, ad totam CD, ut ablata AE, ad abla-
tam CF ., Dico δε reli uam ΕΒ, effe. adren-
⁸quam F Ds'‚ ut est tota A , ad totam CD. Cum
’ „aq-m. enim fit AB , ad CD , ut AE, ad CF, uerit &
bugum. permutando AB, ad AE, ut ΕΙ), ad CF. bDi-
’ videndo ergo erit ΕΒ , ad AE, ut FD, ad CF,
{taguma cQuare permutando rursus erit ΕΒ , ‘ad FD , ut
AE , ad CF , hoc est , ut tota AB, ad· totam

- cn, cum pofita fit AB, ad CD·‚ ui AE, ²³03}

