μ noceam-152 GEOMET
ff RIAE.'

lateri Ε
‚pfl ΒΕ, ἒῃθᾙ, hoc est A
ἐξ] {2231³{}¹3{‘51¹1¹33‚’20n¹32„{213 335, ἀ AC,
. Γ . . ’ Ο ·
ὟὲςωὲἓέέεὲἐὲἐεὲξἉΞὟὟΞΞΞἙΠὟὟΞἘΞ 1225}
‘merit’usss ΞΒ» a{mulos ’15⁸‘ C, ῃξζξηιο 13131‘·3 . Ὗδῑξ
· ’ ¹⁰⁵ C δι §.⁰³11qu AC ' ἃ Εχςῗιῗε angulo’g
ἈΒ ’ DE ·' (ιη’ c'PPofiuDF’ inter seoPponunmr'
. ⁴ ”jam enimv lnter se quo ntur ²q¹¹²¹ib ³ δι an u-
· · ‘¹¹⁵ fit . ‘²⁶³⁸ AB ‘³²²⁶ esse ae ²¹⁵,lateri
⁸32.me εΟῇθῦτιῖοῃἴ fi astera a'ltrg²thae DE, {zalgffi ngf
’ ’ “fuum eossffl Α, {zzzvom
· · “· ι *⁰515ssssss ΛΝΕἿῑξεέξᾳῃᾶῑέωειαεο BD’. τ’ ῑέἐὲωέι
¹101] 2 Β re& ¹¹¹² dmeie- · ’ ¹1¹ pun& ΡΙ
Ὗψ- ²0121'33s‘311330e’ duaeaeress} {iver ,ὟὟ
· {2¹13 (ἐίῖεξς 12„ {50²⁷ ΡὟὟὟΟεαξΐὲΐῶῑέῗέωάτεὲΐεε
ἰῆς-,μη dffiae Ἇέςὲῗὲκῑῖβω ” {¹21 fdssssed‘grssrgkssn, ἒῗὲἓοὲυξ
potest, Qu lueae [hPerfie.¹ni sagn DE Ἃ ΕΞάΕῙΕ
ἑ ...μοι Ut (justum gre re&a Assoem. c uod, Cla-udent
ἐίἔτῑῗοέἱέἓιιὶῗιῇξιιῗῖἳ ,θὶῗέ ΐῖῗῖυιηςὲ Ἀεῖῗὲὲὲἓιῗ
‘ ⁵ ἷὲξιὲῗᾷζωῐῗέξᾶῤ,Ἔῗξηὲἓυέῗέὶῖῗ)θῠῖἷιιιὲῃξῇξ
'²³¹ EF ¹ um AC ’ν cad2’ Ongruet .
τρῖ ⁷ aut ’inffngm‘t (1υᾶςὲ F βδίῑςαῑζρὶ) aeklual
‘³¹²Uderent ἀΰ, ut efficer ἐ. alnas fi [ξιτατ BC
superficie ¹¹² 10&ae Ep ‘¹²¹¹ resta EGGPrap-ade:
. hGF ¹¹¹2 <ne π ².EGF; h ffl-
ἔξω». Ξὲἅῖῗξζὲἐξξηξῗ ἑὲὟὟωὟεῆεὲέ ³232& Εῆῇξ
affl» dere non· αἱ» enan ⁰ae resta &ccum uisaque
'EF ’ ΡΟῙῙυιιῑ ¹032 su Ἴ) quod
ἂ η’ῐαῖςῑῑῧὶίε erit; cQuocirca fpgffimem e αξξ
us Ο* *ὓὲζιιΙὸ ᾗ augum}
9 aequ&

.. ·.· lis ob eanbe
m causam ‚ existet. Qua s
re 1 duo ·

‹trianguIa- ’
duo latera duobus lateribus
aequalis:

