390 Rvet-tots ‘GEoMETRtAE

{²3² ‘⁵⁵⁹⁴' ‘st‘ Μή aab·
i *scatsm' 'ns’ parallelae &2 '‘df-3²⁶⁸? ''⁶3ae [ηιξ erm
„00ng ρῖᾖιιὲιω effe g, ‘fflgfegssdmssdum oste„
ηομ ἑέξὶ;,ῑ;3γ;ςγιξψτ;’ῑςς,ε; ωέἐιέηξ
raude. Qum‘m ⁵ lterum 7¹¹⁰un ml mx* velut}
[Υ ‘AYK . (ὅ cowll, ,- ⁹ . Y· pa-
¹¹4· · u, ⁹ 'tf In, ‘p opos' 4⁹ Ιώ· .
“w wa &w {idm ’ἐπ’ gfff? w
’Χκξιὶἶ ⁸ b ‘qucussssfffhffififfiffiffi ‘aff-¹. γ’ '²⁶14
1. ἐς Clrca quadranter a e ,η’ 'r ex ‘m ·
’“' ¹· {25'5‘255225 222}
phanaum ΙοΡέ, ⁶7¹3 ul ι li, non “ed-,tur ma:-
mfm· 522? Ηγγρωῗ 1⁶² ἐξὲξ, {³3
angulo 55⁹ , 5· merit ,ς’ l ⁹ ’ (⁸¹5 KG,
*Arima ἶαΖῆῗκὲ ἕῗὲἦέρῇἒῖὦαξῗῖἑὲξέἐὲ ἰωζῖἦζζ
' CZP, “niulik .ἕόὶῖ 12‘2‘¹⁷¹“⁸“⁹⁹‘¹ ”mm angat-‚4:21³ '
Ξῖίῖζῑεέε &mas-1222 {ma} mm„-
“atuor ἐ. «quatu ἐ cm m *figula ab:
³522: -Zgffjffgzss'fsz‘gy ᾏῙέςέἒῖξῖι 32³5ss γε·
sa deinde‘gfi* ὐφ’. x ΨΜ “4⁸⁶¹'' ³ss
s 52:215} 32:222232'321’ 26? 2³51· {a m·
parallelae fflssflnt usque ''83ae ης, qr ’rt ν , ae.
2:6AEae ex cem ‚fellu PS‚ ST T ⁹ ² tn, equ
„ff .=. . 315³: ἕῐῄτξξῗξξὶῑξῖ εῑέὲεῖὲὲίὲἶξ ἔξω 32⁰1-
ἐ ,ἐηζῧεΡενίε- · SP ,Omajgmjae RS, Wrfit bug
ο mfesmntsq— Eadenqaeer
{ZssSJl-fz Pss‘pmea cm ᾢῖᾳῦηὲῗῂὶτεαὶι qr, ,ζ
mm ἐἴ
mx §.⁴2 ,ιςῬ, PG& 224& ἑζὲαιέἴε
’ ’ bn

