ῙΛΒΕΚ QUIN'TUs. ηε

{proportio omnium A , B ‚ C, ad omnes D, E,

F, ‚quam ummae C , ad nltimam F , quod est
terfflffi& fine quatuor magnitudines utrobique ΤΑΒ.)
cum cadem hypothesi, hoc est, fit quoquqmajor xxm. ·
proportio tettiae C, ad' F, ‘tertiam , quarn G ,fib 35
ἓῗιπὲῗῗιιὲᾱ 3123 ³3⁰3& 01¹? ’ἓιῗωῗέὧω 32¹³&ti
ῗὲορῗᾶῑεῖ B, ad· E , *quarn Ξ, CC,l g: adJE, F,

C, G,u2305fg1?‚m1330‘53Zrm12't22d0 3133?anss mm,
erit A, ad B , C, G, uam D,.·ad E, F, H, n.

n& componendo major ‚·B‚ C , G , ad B, umqum-³,
C, G , quam D, E, F, H, ad E, F, H, 0& ozyqnintg
permutando A, B, C, G , ad DwE, F, H,

mujor quam B, C , G, ad E, F, H, quod· est
pugn-138 cum fit major pro ortio totius A , B,

C , Ἠ , ad totam D , E ‚ , HN, quam aulatae

B, C, G, ad ablatam E, F, H, p·er1t δε rel1quae pugnent}
A, ad reliquam D, major proportm, quarn toti.

us A, B, C, G, ad totamD, E, F, H, quod

est secundum.

Quoniam vere, ut in tribus est demonstratum,
mnan εξ ῑῑῑρὲἒῑοᾶᾒῃὲε ξ’ {2⁹ ἓ 1222
-ι > ἰ 9 ⁷ ν

{251 ’0152135122‘9323520313225023³&ssAEss ’Ξῖ

Β, C, G, ad D, E, F, H, quam ultimae G,

ad ultimam H3 quod est ternum. ,

Eadem arte concludes , eadem consequi in

quinque magnitudinibus per quatum-3 & in sex
Α ¹0⁶‘d312‘3333‘’’offfflffimffissoeffl’qffissss’ ῗξέι· ῗὲὲξῖ
&gustat etgo‚totum Theorema, &oz-J, ·

, 21. 't-J‘Z
- ,t

