μειβ ε κς ευ, ,ΝΜ c. w U ss »aa

”erit en
‘luia' ωειξῖξιιξςῷὓ ¹¹³²ssoe -au Α
ὃς ιςΝΝΝξἺΝἯ ΝΝἺΞᾞἺ §aa , ,Ἲς
’ὃχᾞξῐεε Ρῑὲὓιῗῐιωὲ ᾗ 2 aesssfigaffgtz'³}⁰g⁰¹u⁵-*.toni3 ·
dum ν major erit a gulo . Igifued4⁹ δείξ,
Νοηέἓιιιῃ f} θ όῆεῦηίξιωθ Β· -ΝΩῑῑοὲ & angulus
NL3 segdo ¹¹s¹¹¹¹‘.'¹f‘j²⁵-sunt¹5 fit ¹⁶²⁴]OE an uest absu‘·
regffffierssiquggqffiggffssmffig. ξιέἓωᾳέἐ
⁹52¹& 40352’513‘ ’ 53³0u⁰533=³02222251ss²²¹3155⁶⁶24 *flat
’ 55&ae Abpet leffimazr‘ffimfreffl. NK [2. exista& ¹223& -
ς zr- ἕψεις ς {32522-222m2213‘21mss s:
qu13KLM entro N ex . fans reffarumffN χρυ.
‘³¹52 eona ς Perpendzcffia -Cssetur, ad 12* K„ XXX· .-
{m ΝΞΪΝΝΝηςΝςὲἓΝΝΜῢςἺΝκῳ.
Νξωιῗηὲὲςςῖῒςὲἓςὲῗὲι ἕΝΝω ῖςςΝΝΝΝω ςεκωῖ ²
⁶. ¹ ³ Ν ‘2 N ’⁴ ex defin.
{N &NJ ςςῑὲἓ ΝΝ ² ἺἺἺἺΜ
, v· quadrais a* 'aequale stt* ,e eth &'quad ..ς 2? «-
mter se quadrre'st‘mffi ΚΝΝΧῙκῗῧῖΨΓ-Πᾶῑθῦε ¹3.
. Prqpterea &equa-{² ‘tetstarum ’VK 2 aequalia {mn
ula lat S erun ν ὅ( · ,t
ἐς ΝιςΝέεὲ ‚QZ-„422
, Ἐς VK s §qutessssi 'VN a trianguli VN “’·fflmlia Ἲ ;
fflae N’Maequafis' bafi ἐν( L’ ,VN L, Ἲτεθιῐ -Ϊζί ᾃ ²¹¹·
,waes sssflsssstzss 5⁶⁶ 22⁶1& ⁰12 Νᾶἒω Εὲἑὲἒεε ¹¹ *W*
va} Ν ΝΝ ἑὺΝΝςῖξε est' 2⁷ssan ·=-
¹ er 0
, , ’ἐῢ ξεὲωςοὲςῗξζᾶ Ἡ,

     
  

