⁹ ρει ,Ε vonam-v, σ ιω ωε ‘m με.

Quare mmsv-ahm33351NM33‘521331'312 Α, .& ‘c ,

ae‘quhlis criu* Sffd'sffi edua majores? sunt ex hypo-

'‘w-»³:⁶2³ ,ξ thesi ‚ angulo B‘.-³2··Igitutr & ungulus‘ LNM , iin-

’“ ωο Β, crimmum. Rursus *quia latera NL,

m ⁹ “³²¹¹gufff 333⁹&2‘313ffi21ffi‘3‘5‘³}”3 ΒΕ
ampla& qual’istssmffirjsqngnssu. LNN} ,ἰ αηέῐιῐέ ιΒ, aec’pg: 2

-h‘s ε· Sed &majorem ostenmmuae-effe. Quem-est

absurdum.· Non igitut oe'qussee sum AD ‚ ΑΕ 2

ἱρῆς NK, ··NL. ‘Quod‘ fi AD ‚sAssr’ cqfeda'ntitt

“ · affe minores ‚·1q'udm.NK. , NI⁹2322fi³ abffiffidantur

No, NP , ipfis AD , AE, aequalrfflj‘& ducitur

‹. ιαῑὶρ (ΒΡ), :demoniis-abitur ‚ ··ut'1 ixi-*prmo casu ,

’ζ5,·;ι, quitum-4 mint pugulo oms ἃ eadem {ffic—

nwbqe’oe‘angu‘luffiss , maffnr·2angwtof÷xNNn *nr-'im an·-

” fialas· ONQ 3zzangu1n 1134¹¹ ὄεῖ-ἠηεζυῌιὲ-ΟΝΚ, an-

gfflo C ‚ aqualin pfbnaquwevNQ ΝΜ· ee ”ui-

hs spfisrAD24· tAE252& connetffimtquQ‘, “ 5,

ffletque ΘΩ-ι, {insta ΟΡ ,stptqpterea *qtsod *pbr

- meta Ο ,⁸5P. μ’ 'tunsa‘ &tr-cuffiferemia‘ Ὀὶΐᾱὶἶῗ

α N, ‘ad ineervmssm ΝΟ, «ἀείέῐίρυι-»,“ςιιιαί“ὼςᾱιιὸ

W ὣς( fint rnstaejNosg NP ,· Nstg &Qui-3 cummu-

,⁷ ,lm PONJQ- uatiq-fit1‚angu19*LKN2, externas

ΜΕΝ· ,έξξξε ωεξεξξξ

’“ ulo NK:M⁰,² fiducitquss} padffel‘a ‘iffi ΚΜ.

ἔξω· ααίιπίίπιῆἰυεν ΟΚῆ infffl ’083Γ tligitar tom

ἢ Ξεξῗξ ΞΤ’ξξξξε '3’ Ἠῶ iffi

-““ · .””.,’. . m Ι “ u ¹ ,ὲ ’ u '

. 2⁸4prim' pet-conffltuffidfle'mg'p‘etit‘ ’ἒξ ἲῬῖἷ,’Ῑ)Ἐ,ᾞΟΰ s

e.- 3pfi. ΚΞ,, aequssis. {Eodem modo ‘eflt‘OK ‚ -,
mm} tems, aqualiwcomemjnmmfflQk, e'um'h·
‚m m ιη, ΚΜ, ιεὴηςηιὶᾣΚΜςξεςωῑα -ιὶὴὼ-

,ι ,ᾖ „nm *OQ ‚ οῖς, τιῑιήςηεῖ· w, δε ··

. ως ιΚΜ,,. major -‘angmo ⁴, u‘t
⁸240ffl'bm' dimus ζ. lq 6ῐῖἴῖ blfis LM γ’ {sto‘j ΡΘ 2 ffl—
· ‚ , 3·oe ωε, (ἑκ. Quoniam ignat-:saw BF ‚ m„
ειη-9· ¹ ΜΗ Β G, ί alia fluat lqtedtpus NQg m,

aianfflui NQkssffiuabnfis PG* &mambae an ,

f ⁵ ‘rent

 

