Errata typographica= quae inter relegendum
mihi occurrere , hoe modo corrigat Be..

nevolus metor.

Pag. Lin. Pro ³ Lege

20. 6. 0111118 Omnis

3¹· ultima. fitalterius fit alterius

33. ¹9· unumqu. utrumque

38. ¹3· queRA quae BA.

39, 2, om ma omnia

59. 18. ῐεᾶῐς τεᾶἰε.

61, 23. externusDCF‚ externus DCE,
93. 17, ipfi CF, ipfi CE,

96, 17. refiaugulo restangulo
105. 24· in marg. 10. def. 10. def. primi
107. 22. inmatg. 10· def. 10. def. primi
109. 12. inmarg.15. def. ι 5. def. primi

28. inmatg. 125.- def. 15. def. primi

124. 5. reela quaedem resta quaedam
154, 20. describendus describendus
ig. S}- ’ (2ιὶιὲ &affatum (ssffiess uadratum·
171. 5. habiiuto habitudo

173· 3. ὲ fine aequemultiplicia aeque multiplicia
174, 4.- aequemultiplicia aeque multiplicia

89 ΖΞ. . {xemultiplicia aeque multiplicia
308. 3. a fine primo {¹¹¹}ss

330. 23. permutamdo permutando
337. 5. 3 fine constituantur constituatur
3331. 135²fi¹¹²313¹m3282 ἒέωὓὲιῑ.

²74. - 7. - imagininemur imaginemur

3 . 33. ‚ angulii *anguli
3 . 27. circulus · circulis

...-

